<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>AccountShareMack</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>AccountShareMack</label>
        <sharedTo>
            <portalRoleAndSubordinates>x1234VPartnerManager</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>DealerBrand__c</field>
            <operation>equals</operation>
            <value>Mack</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ShareAccounts_Partners</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>ShareAccounts_Partners</label>
        <sharedTo>
            <portalRoleAndSubordinates>M123PartnerManager</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>DealerBrand__c</field>
            <operation>equals</operation>
            <value>Volvo</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
