<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>ApexDev Lightning</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>Customer__c</tabs>
    <tabs>InvoiceA__c</tabs>
    <tabs>A__c</tabs>
    <tabs>B__c</tabs>
    <tabs>C__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
