<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Conference</label>
    <navType>Standard</navType>
    <tabs>standard-Account</tabs>
    <tabs>RegForm</tabs>
    <tabs>Speaker__c</tabs>
    <tabs>Session__c</tabs>
    <tabs>Expense__c</tabs>
    <tabs>Camping_Item__c</tabs>
    <tabs>standard-Task</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Case</tabs>
    <tabs>A__c</tabs>
    <tabs>B__c</tabs>
    <tabs>C__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Conference_UtilityBar</utilityBar>
</CustomApplication>
