<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#4B544E</headerColor>
        <logo>Logo1</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <description>This is a sample Invoice Application</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Invoice Lightning</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>Registration</tabs>
    <tabs>RegForm</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Feed</tabs>
    <tabs>standard-Individual</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>Invoice__c</tabs>
    <tabs>Invoice_Product__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>PrivateObject__c</tabs>
    <tabs>Property__c</tabs>
    <tabs>Offer__c</tabs>
    <tabs>Favorite__c</tabs>
    <tabs>standard-Contract</tabs>
    <tabs>Session__c</tabs>
    <tabs>Speaker__c</tabs>
    <tabs>Expense__c</tabs>
    <tabs>Camping_Item__c</tabs>
    <tabs>A__c</tabs>
    <tabs>B__c</tabs>
    <tabs>C__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
