<?xml version="1.0" encoding="UTF-8"?>
<AutoResponseRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoResponseRule>
        <fullName>LeadAutoResponse1</fullName>
        <active>true</active>
        <ruleEntry>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
            <senderEmail>rajeshreddy1227@gmail.com</senderEmail>
            <senderName>Shiva Kanduri</senderName>
            <template>Rajesh/Rajesh</template>
        </ruleEntry>
    </autoResponseRule>
</AutoResponseRules>
