<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>C</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cs</value>
    </caseValues>
    <fields>
        <label><!-- AField --></label>
        <name>AField__c</name>
        <relationshipLabel><!-- Cs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- BField --></label>
        <name>BField__c</name>
        <relationshipLabel><!-- Cs --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
