<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>InvoiceA</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>InvoicesA</value>
    </caseValues>
    <fields>
        <label><!-- AmountPaid --></label>
        <name>AmountPaid__c</name>
    </fields>
    <fields>
        <label><!-- Customer --></label>
        <name>Customer__c</name>
        <relationshipLabel><!-- InvoicesA --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Paid</masterLabel>
            <translation><!-- Paid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unpaid</masterLabel>
            <translation><!-- Unpaid --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
