<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Queue</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>C661</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Phone Inquiry</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
    <assignmentRule>
        <fullName>Standard</fullName>
        <active>false</active>
        <ruleEntry>
            <assignedTo>rajeshreddy1227@gmail.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>US,USA,United States,United States of America</value>
            </criteriaItems>
            <template>Rajesh/Rajesh</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>LocalQueue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Company</field>
                <operation>equals</operation>
                <value>Study</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
