<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>rajeshreddy1227@gmail.com</email>
    <name>LocalQueue</name>
    <queueMembers>
        <users>
            <user>rajeshreddy1227@gmail.com</user>
            <user>rmavo@outlook.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
